image: python:3.11

stages:
  - build
  - test

before_script:
  - python --version ; pip --version

build-job:
    rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual
    stage: build
    script:
        - echo "Installing packages..."
        - pip install poetry
        - poetry install
    timeout: 10 minutes

linters:
    rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual
    - if: $CI_PIPELINE_SOURCE != "merge_request_event"
      when: always
    stage: test
    script:
        - pip install pre-commit
        - pre-commit run -c codestyle/.pre-commit-config.yaml --files src/* src/**/*
    timeout: 10 minutes

run_tests:
    rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual
    - if: $CI_PIPELINE_SOURCE != "merge_request_event"
      when: always
    stage: test
    script:
        - echo "Placeholder for your tests..."
    timeout: 10 minutes


